<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#000000"
    android:paddingLeft="5sp"
    tools:context=".view.MainActivity">
    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toTopOf="@id/horizontal2"
        android:id="@+id/horizonatl1">
        <android.support.constraint.ConstraintLayout
            android:id="@+id/client_with_only_savings_account"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_margin="5sp"
            android:padding="5sp"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toLeftOf="@id/client_with_only_checking_account"
            android:background="@drawable/rectangle_light_yellow_inside_border_black">
            <TextView
                android:id="@+id/owner_only_savings"
                android:text="Bernardinhio"
                android:gravity="center_horizontal"
                android:fontFamily="sans-serif-condensed"
                android:textColor="#000000"
                android:background="@drawable/rectangle_white_transparent_inside_border_black"
                android:textSize="12sp"
                android:paddingTop="5sp"
                android:layout_marginTop="5sp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintLeft_toLeftOf="parent"
                android:visibility="invisible"/>
            <TextView
                android:id="@+id/title_savings"
                android:text="Savings account"
                android:gravity="center_horizontal"
                android:fontFamily="sans-serif-condensed"
                android:textColor="#001685"
                android:textStyle="bold"
                android:textSize="12sp"
                android:paddingTop="10sp"
                android:paddingBottom="10sp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toBottomOf="@id/owner_only_savings"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"/>
            <TextView
                android:id="@+id/account_only_savings"
                android:text="20000"
                android:gravity="center_horizontal"
                android:fontFamily="sans-serif-condensed"
                android:textColor="#000000"
                android:background="@drawable/rectangle_white_transparent_inside_border_black"
                android:textSize="12sp"
                android:paddingTop="5sp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toBottomOf="@id/title_savings"
                app:layout_constraintLeft_toLeftOf="parent"
                android:visibility="invisible"/>
            <Button
                android:id="@+id/bt_dashboard_savings"
                android:text="Do something"
                android:onClick="openDashboardSavingsAccount"
                android:textAllCaps="false"
                android:textStyle="bold"
                android:textSize="15sp"
                android:fontFamily="sans-serif-condensed"
                android:layout_margin="5sp"
                android:background="@drawable/rectangle_white_inside_border_black"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toBottomOf="@id/account_only_savings"
                android:visibility="invisible"/>
        </android.support.constraint.ConstraintLayout>
        <android.support.constraint.ConstraintLayout
            android:id="@+id/client_with_only_checking_account"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_margin="5sp"
            android:padding="5sp"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintLeft_toRightOf="@id/client_with_only_savings_account"
            android:background="@drawable/rectangle_light_green_inside_border_black">
            <TextView
                android:id="@+id/owner_only_checking"
                android:text="Bernardinhio"
                android:gravity="center_horizontal"
                android:fontFamily="sans-serif-condensed"
                android:textColor="#000000"
                android:background="@drawable/rectangle_white_transparent_inside_border_black"
                android:textSize="12sp"
                android:paddingTop="5sp"
                android:layout_marginTop="5sp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintLeft_toLeftOf="parent"
                android:visibility="invisible"/>
            <TextView
                android:id="@+id/title_checking"
                android:text="Checking account"
                android:gravity="center_horizontal"
                android:fontFamily="sans-serif-condensed"
                android:textColor="#001685"
                android:textStyle="bold"
                android:textSize="12sp"
                android:paddingTop="10sp"
                android:paddingBottom="10sp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toBottomOf="@id/owner_only_checking"
                app:layout_constraintRight_toRightOf="parent"/>
            <TextView
                android:id="@+id/account_only_checking"
                android:text="254366"
                android:gravity="center_horizontal"
                android:fontFamily="sans-serif-condensed"
                android:textColor="#000000"
                android:background="@drawable/rectangle_white_transparent_inside_border_black"
                android:textSize="12sp"
                android:paddingTop="5sp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toBottomOf="@id/title_checking"
                app:layout_constraintLeft_toLeftOf="parent"
                android:visibility="invisible"/>
            <Button
                android:id="@+id/bt_dashboard_checking"
                android:text="Do something"
                android:onClick="openDashboardCheckingAccount"
                android:textAllCaps="false"
                android:textStyle="bold"
                android:textSize="15sp"
                android:fontFamily="sans-serif-condensed"
                android:layout_margin="5sp"
                android:background="@drawable/rectangle_white_inside_border_black"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toBottomOf="@id/account_only_checking"
                android:visibility="invisible"/>
        </android.support.constraint.ConstraintLayout>
    </android.support.constraint.ConstraintLayout>
    <android.support.constraint.ConstraintLayout
        android:id="@+id/horizontal2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10sp"
        app:layout_constraintTop_toBottomOf="@id/horizonatl1">
        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layout_constraintTop_toTopOf="parent">
            <TextView
                android:id="@+id/tv_result"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Here will be more details..."
                android:textColorHint="#AAF1FA"
                android:textSize="15sp"
                android:textColor="#FFFFFF"
                android:fontFamily="sans-serif-condensed" />
        </ScrollView>
    </android.support.constraint.ConstraintLayout>
    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/horizontal3"
        app:layout_constraintBottom_toBottomOf="parent">
        <android.support.constraint.ConstraintLayout
            android:id="@+id/client_with_both_savings_and_checking_account"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_margin="5sp"
            android:padding="5sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toLeftOf="@id/bank"
            android:background="@drawable/rectangle_light_red_inside_border_black">
            <TextView
                android:id="@+id/owner_both_savings_and_checking"
                android:text="Bernardinhio"
                android:gravity="center_horizontal"
                android:fontFamily="sans-serif-condensed"
                android:textColor="#000000"
                android:background="@drawable/rectangle_white_transparent_inside_border_black"
                android:textSize="12sp"
                android:paddingTop="5sp"
                android:layout_marginTop="5sp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintBottom_toTopOf="@id/title_savings_and_checking"
                app:layout_constraintLeft_toLeftOf="parent"
                android:visibility="invisible"/>
            <TextView
                android:id="@+id/title_savings_and_checking"
                android:text="Savings and \nChecking account"
                android:gravity="center_horizontal"
                android:fontFamily="sans-serif-condensed"
                android:textColor="#001685"
                android:textStyle="bold"
                android:textSize="12sp"
                android:paddingTop="10sp"
                android:paddingBottom="10sp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintBottom_toTopOf="@id/account_both_savings_and_checking"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent" />
            <TextView
                android:id="@+id/account_both_savings_and_checking"
                android:text="23416"
                android:gravity="center_horizontal"
                android:fontFamily="sans-serif-condensed"
                android:textColor="#000000"
                android:background="@drawable/rectangle_white_transparent_inside_border_black"
                android:textSize="12sp"
                android:paddingTop="5sp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintBottom_toTopOf="@id/bt_dashboard_savings_and_checking"
                app:layout_constraintLeft_toLeftOf="parent"
                android:visibility="invisible"/>
            <Button
                android:id="@+id/bt_dashboard_savings_and_checking"
                android:text="Do something"
                android:onClick="openDashboardSavingsAndCheckingAccount"
                android:textAllCaps="false"
                android:textStyle="bold"
                android:textSize="15sp"
                android:fontFamily="sans-serif-condensed"
                android:layout_margin="5sp"
                android:background="@drawable/rectangle_white_inside_border_black"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintBottom_toBottomOf="parent"
                android:visibility="invisible"/>
        </android.support.constraint.ConstraintLayout>
        <android.support.constraint.ConstraintLayout
            android:id="@+id/bank"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_margin="5sp"
            android:padding="5sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toTopOf="@id/client_with_both_savings_and_checking_account"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintLeft_toRightOf="@id/client_with_both_savings_and_checking_account"
            android:background="@drawable/rectangle_light_blue_inside_border_black">
            <TextView
                android:id="@+id/title_bank"
                android:text="The bank"
                android:gravity="center_horizontal"
                android:fontFamily="sans-serif-condensed"
                android:textColor="#850000"
                android:textStyle="bold"
                android:textSize="20sp"
                android:paddingTop="10sp"
                android:paddingBottom="10sp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toTopOf="@id/bt_dashboard_bank"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"/>
            <Button
                android:id="@+id/bt_dashboard_bank"
                android:text="Create account"
                android:tag="openDashboardBank"
                android:textAllCaps="false"
                android:textStyle="bold"
                android:textSize="15sp"
                android:fontFamily="sans-serif-condensed"
                android:layout_margin="5sp"
                android:background="@drawable/rectangle_white_inside_border_black"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintBottom_toBottomOf="parent"/>
        </android.support.constraint.ConstraintLayout>
    </android.support.constraint.ConstraintLayout>
</android.support.constraint.ConstraintLayout>