<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:layout_constraintTop_toTopOf="parent"
    android:background="@drawable/rectangle_light_green_inside_border_black"
    tools:context=".view.ActivityCheckingAccountDashboard">
    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/cl_container_activity_dashboard">
        <TextView
            android:id="@+id/checking_page_title"
            android:text="Checking account"
            android:textSize="15sp"
            android:textColor="#000000"
            android:textStyle="bold"
            android:layout_margin="5sp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toLeftOf="@id/close"/>
        <TextView
            android:id="@+id/close"
            android:text="X"
            android:textSize="20sp"
            android:textColor="#FFFFFF"
            android:textStyle="bold"
            android:onClick="closeDashboardActivity"
            android:background="@drawable/rectangle_button_red_inside_border_black"
            android:layout_margin="5sp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintRight_toRightOf="parent"/>
        <TextView
            android:id="@+id/owner_checking_account_info"
            android:text="Bernardo Bernardinhio\nAccount created: 18:37 20sec\Checking: 2000€\Limit: -290€"
            android:gravity="clip_horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="15sp"
            android:padding="5sp"
            android:fontFamily="sans-serif-condensed"
            android:textColor="#000000"
            app:layout_constraintTop_toBottomOf="@id/close"/>
        <Button
            android:id="@+id/get_balance"
            android:text="Get Balance"
            android:textAllCaps="false"
            android:textSize="15sp"
            android:fontFamily="sans-serif-condensed"
            android:textColor="#000000"
            android:layout_marginTop="10sp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/rectangle_white_inside_border_black"
            app:layout_constraintTop_toBottomOf="@id/owner_checking_account_info"/>
        <Button
            android:id="@+id/add_money"
            android:text="Add Money"
            android:textAllCaps="false"
            android:textSize="15sp"
            android:fontFamily="sans-serif-condensed"
            android:textColor="#000000"
            android:layout_marginTop="10sp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/rectangle_white_inside_border_black"
            app:layout_constraintTop_toBottomOf="@id/get_balance"/>
        <Button
            android:id="@+id/withdraw_money"
            android:text="Withdraw Money"
            android:textAllCaps="false"
            android:textSize="15sp"
            android:fontFamily="sans-serif-condensed"
            android:textColor="#000000"
            android:layout_marginTop="10sp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/rectangle_white_inside_border_black"
            app:layout_constraintTop_toBottomOf="@id/add_money"/>
        <Button
            android:id="@+id/transfer_money"
            android:text="Transfer Money to someone"
            android:textAllCaps="false"
            android:textSize="15sp"
            android:fontFamily="sans-serif-condensed"
            android:textColor="#000000"
            android:layout_marginTop="10sp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/rectangle_white_inside_border_black"
            app:layout_constraintTop_toBottomOf="@id/withdraw_money"/>
        <Button
            android:id="@+id/convert_money_to_savings"
            android:text="Convert Money to Savings"
            android:textAllCaps="false"
            android:textSize="15sp"
            android:fontFamily="sans-serif-condensed"
            android:textColor="#000000"
            android:layout_marginTop="10sp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/rectangle_white_inside_border_black"
            app:layout_constraintTop_toBottomOf="@id/transfer_money"/>
        <android.support.constraint.ConstraintLayout
            android:id="@+id/checking_account_input"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10sp"
            app:layout_constraintTop_toBottomOf="@id/convert_money_to_savings"
            app:layout_constraintBottom_toBottomOf="parent"
            android:layout_marginBottom="10sp">
            <EditText
                android:id="@+id/input1"
                android:hint="Enter amount..."
                android:textColorHint="#3D00A5"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="sans-serif-condensed"
                android:textColor="#000000"
                android:background="@drawable/rectangle_white_transparent_inside_border_black"
                app:layout_constraintTop_toTopOf="parent"/>
            <EditText
                android:id="@+id/result1"
                android:hint="Results..."
                android:textColorHint="#3D00A5"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="sans-serif-condensed"
                android:textColor="#000000"
                app:layout_constraintTop_toBottomOf="@id/input1"
                app:layout_constraintBottom_toBottomOf="parent"
                android:layout_marginTop="10sp"
                android:layout_marginBottom="10sp"
                android:background="@drawable/rectangle_white_transparent_inside_border_black" />
        </android.support.constraint.ConstraintLayout>
    </android.support.constraint.ConstraintLayout>
</ScrollView>