<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/rectangle_light_yellow_inside_border_black"
    android:id="@+id/cl_container_activity_dashboard">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent">
        <android.support.constraint.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <TextView
                android:id="@+id/savings_page_title"
                android:text="Savings account"
                android:textSize="20sp"
                android:textColor="#000000"
                android:textStyle="bold"
                android:onClick="closeActivityBank"
                android:layout_margin="5sp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toLeftOf="@id/close"/>
            <TextView
                android:id="@+id/close"
                android:text="X"
                android:textSize="20sp"
                android:textColor="#FFFFFF"
                android:textStyle="bold"
                android:onClick="closeActivityBank"
                android:background="@drawable/rectangle_button_red_inside_border_black"
                android:layout_margin="5sp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintRight_toRightOf="parent"/>

            <Button
                android:id="@+id/get_balance"
                android:onClick="getBalance"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toBottomOf="@id/close"/>
            <Button
                android:id="@+id/get_interest"
                android:onClick="getInterest"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toBottomOf="@id/get_balance"/>
            <RadioGroup
                android:id="@+id/interest_type"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toBottomOf="@id/get_interest">
                <RadioButton
                    android:id="@+id/per_year"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
                <RadioButton
                    android:id="@+id/per_month"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
            </RadioGroup>
            <Button
                android:id="@+id/withdraw_money"
                android:onClick="withdrawMoney"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toBottomOf="@id/interest_type"/>*
            <Button
                android:id="@+id/add_money"
                android:onClick="addMoney"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toBottomOf="@id/withdraw_money"/>
            <Button
                android:id="@+id/transfer_to_someone"
                android:onClick="transferToSomeone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toBottomOf="@id/add_money"/>
            <TextView
                android:id="@+id/feedback_only_savings"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toBottomOf="@id/transfer_to_someone"/>

            <!-- reactive -->
            <EditText
                android:id="@+id/money_to_withdraw_from_savings"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toBottomOf="@id/feedback_only_savings"/>
            <EditText
                android:id="@+id/money_to_add_to_savings"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toBottomOf="@id/money_to_withdraw_from_savings"/>
            <EditText
                android:id="@+id/money_to_transfer_to_account_savings_and_checking"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toBottomOf="@id/money_to_add_to_savings"/>

            <!-- not reactive anymore -->
            <Button
                android:id="@+id/submit_any_operation"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toBottomOf="@id/money_to_transfer_to_account_savings_and_checking"/>

        </android.support.constraint.ConstraintLayout>
    </ScrollView>
</android.support.constraint.ConstraintLayout>