<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <TextView
        android:id="@+id/tv_dashboard_feedback"
        android:textAllCaps="false"
        android:textSize="15sp"
        android:fontFamily="sans-serif-condensed"
        android:textColor="#000000"
        android:paddingTop="10sp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent"
        android:tooltipText="get_balance"/>
</android.support.constraint.ConstraintLayout>